<!DOCTYPE html>

<head>
		<link rel="stylesheet" type="text/css" href="paper.css">
		<script src="paper.js"></script>
		<title> Jerry is god </title>
</head>

<body>

<div class="tab">
	<button class="tablinks" onclick="openCity(event, 'Touchdowns')">Touchdowns</button>
	<button class="tablinks" onclick="openCity(event, 'Field Goals')">Field Goals</button>
	<button class="tablinks" onclick="openCity(event, 'Extra Points')">Extra Points</button>
	<button class="tablinks" onclick="openCity(event, 'Extra Points')">Stats</button>
</div>

<center>

<div id="Touchdowns" class="tabcontent">
  <h3>Touchdowns</h3>
	<p>
	<button onclick="made()">Made</button>
	<button onclick="miss()">Miss</button>
	</p>
</div>

<div id="Field Goals" class="tabcontent">
  <h3>Field Goals</h3>
<p>
<button onclick=""></button>
</p> 
</div>

<div id="Extra Points" class="tabcontent">
  <h3>Extra Points</h3>
  <p>Extra Points is the capital of Japan.</p>
</div>

<div id="Stats" class="tabcontent">
  <h3>Stats</h3>
  <p>Extra Points is the capital of Japan.</p>
</div>

</center>
</body>